﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>Base2art.Bcl</id>
        <version>1.0.0.0</version>
        <authors>leathakkor</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Set of classes, modules and libraries for easier implementation of features</description>
        <dependencies />
    </metadata>
    <files>
        <file src="src\Base2art.BCL\bin\Release\Base2art.Bcl.dll" target="lib\net\Base2art.Bcl.dll" />
        <file src="src\Base2art.BCL\bin\Release\Base2art.Bcl.pdb" target="lib\net\Base2art.Bcl.pdb" />
    </files>
</package>