﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DD5FD114-01C7-4A0D-B63D-ADF2972815F6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Base2art</RootNamespace>
    <AssemblyName>Base2art.Bcl</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <NoWin32Manifest>False</NoWin32Manifest>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <AssemblyOriginatorKeyFile>..\..\packages\Base2art.Keys.1.0.0\content\base2art.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <CodeAnalysisRules>+!Microsoft.Design#CA1000;+!Microsoft.Design#CA1001;+!Microsoft.Design#CA1002;+!Microsoft.Design#CA1003</CodeAnalysisRules>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>x86</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ComponentModel\InvokeDelegate.cs" />
    <Compile Include="ComponentModel\ItemEventArgs.cs" />
    <Compile Include="ComponentModel\Using.cs" />
    <Compile Include="ComponentModel\UsingAssignmentWrapper.cs" />
    <Compile Include="Converters\ByteParser.cs" />
    <Compile Include="Converters\IObjectParserBase.cs" />
    <Compile Include="Converters\MailAddressParser.cs" />
    <Compile Include="Converters\ObjectParserBase.cs" />
    <Compile Include="Converters\SByteParser.cs" />
    <Compile Include="Converters\GuidParser.cs" />
    <Compile Include="Converters\Int16Parser.cs" />
    <Compile Include="Converters\IObjectParser.cs" />
    <Compile Include="Converters\BooleanParser.cs" />
    <Compile Include="Converters\Int64Parser.cs" />
    <Compile Include="Converters\Int32Parser.cs" />
    <Compile Include="Converters\IValueParser.cs" />
    <Compile Include="Converters\StringParser.cs" />
    <Compile Include="Converters\ValueParserBase.cs" />
    <Compile Include="IO\StreamExtender.cs" />
    <Compile Include="StructConverter.cs" />
    <Compile Include="EventExtentions.cs" />
    <Compile Include="FunctionalCreator.cs" />
    <Compile Include="IClass.cs" />
    <Compile Include="ICreator.cs" />
    <Compile Include="IAction.cs" />
    <Compile Include="IStruct.cs" />
    <Compile Include="ILazy.cs" />
    <Compile Include="ILazyAction.cs" />
    <Compile Include="IO\EventedStringWriter.cs" />
    <Compile Include="IO\FileSystemExtender.cs" />
    <Compile Include="IO\StringEventArgs.cs" />
    <Compile Include="IValueContainer.cs" />
    <Compile Include="IValueContainerOut.cs" />
    <Compile Include="NotNull.cs" />
    <Compile Include="NullCreator.cs" />
    <Compile Include="NullAction.cs" />
    <Compile Include="Class.cs" />
    <Compile Include="OneTryLazy.cs" />
    <Compile Include="OneTryEnsurer.cs" />
    <Compile Include="RetryLazy.cs" />
    <Compile Include="RetryLazyAction.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\common\CompanyInfo.cs">
      <Link>Properties\CompanyInfo.cs</Link>
    </Compile>
    <Compile Include="..\common\ProductInfo.cs">
      <Link>Properties\ProductInfo.cs</Link>
    </Compile>
    <Compile Include="Validation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ComponentModel" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>